#.travis.yml
sudo: false
dist: trusty
language: node_js
node_js:
  - "node"
  - $FIREBASE_NODE_VER
script: true
install:
  - npm install -g firebase-tools
  - cd ./functions && npm intall && cd ..
  - if [ $TRAVIS_BRANCH == "master" ]; then firebase deploy --token $FIREBASE_TOKEN --non-interactive
deploy:
  - provider: firebase
    token:
      secure: $FIREBASE_TOKEN
    on:
      branch: master
  - provider: firebase
    token:
      secure: $FIREBASE_TOKEN_DEV
    on:
      branch: develop
      condition: $FIREBASE_DEV_DEPLOY = true